{
  "name": "@oawu/xterm",
  "version": "1.0.9",
  "description": "🌈 轉吧，終端機的七彩霓虹燈",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oawu/npm-xterm.git"
  },
  "keywords": [
    "xterm",
    "terminal",
    "colorful"
  ],
  "author": {
    "name": "OA Wu",
    "email": "oawu.tw@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oawu/npm-xterm/issues"
  },
  "homepage": "https://github.com/oawu/npm-xterm#readme"
}
